<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"
        android:icon="@drawable/ic_menu_manage" />
    <item
        android:id="@+id/action_mylist"
        android:orderInCategory="100"
        android:title="@string/action_mylist"
        app:showAsAction="never"
        android:icon="@android:drawable/ic_menu_sort_by_size" />
    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:title="@string/action_search"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_search" />
</menu>
